def print_board(board):
    print("   |   |")
    print(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2])
    print("   |   |")
    print("-----------")
    print("   |   |")
    print(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2])
    print("   |   |")
    print("-----------")
    print("   |   |")
    print(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2])
    print("   |   |")

def check_winner(board):
    # Check rows, columns, and diagonals for a win
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != ' ':
            return True
        if board[0][i] == board[1][i] == board[2][i] != ' ':
            return True
    if board[0][0] == board[1][1] == board[2][2] != ' ':
        return True
    if board[0][2] == board[1][1] == board[2][0] != ' ':
        return True
    return False

def is_board_full(board):
    for row in board:
        if ' ' in row:
            return False
    return True

def tic_tac_toe():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    current_player = 'X'

    print("Welcome to Tic-Tac-Toe!")
    print("Each player takes turns entering their move as row and column numbers (0, 1, or 2).")
    print("Let's begin!")

    while True:
        print_board(board)
        row = int(input(f"Player {current_player}, enter row number (0, 1, or 2): "))
        col = int(input(f"Player {current_player}, enter column number (0, 1, or 2): "))

        if board[row][col] == ' ':
            board[row][col] = current_player
        else:
            print("That position is already taken! Try again.")
            continue

        if check_winner(board):
            print_board(board)
            print(f"Player {current_player} wins!")
            break
        elif is_board_full(board):
            print_board(board)
            print("It's a draw!")
            break

        # Switch players
        current_player = 'O' if current_player == 'X' else 'X'

if __name__ == "__main__":
    tic_tac_toe()
